<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Student Bio </title>
	</head>
    
    <style>
        body{
            margin: 0;
            padding: 0;
            background: white;
            color: #ccc;
            font-family: cursive;
            font-size: 16px;
            max-width: 900px;
        }
        header{
            background-color: #000000;
        }
        h1{
            font-size: 50px;
            font-weight: normal;
            color: #999;
        }
        h2{
            font-size: 35px;
            font-weight: normal;
            color: #000000;
        }
        p{
            max-width: 400px;
            text-align: center;
        }
        main{
            background-color: beige;
            padding: 25px;
            float: left;
            color: black;
        }
        
        #container{
            position: relative;
            width: 600px;
            margin: 25px auto;
            padding: 25px;
        }
        #contact{
            margin: 25px;
            float: right;
        }
     
    </style>
	<body>
        <main>
            <header>
                <h1>Student Bio</h1>

            </header>

            <div id="body">
                <h2>Cody Chase</h2>

                <img src="harley.jpg" alt="photo of harley" style="width:200px;height:200px;">
                <div id="contact">
                <h2>Contact Info</h2>

                <ul>
                    <li>Email: <a href="">someplace@gmail.com</a></li>
                    <li>Github: <a href="https://github.com/jazztazz1991">codyChase</a></li>
                    <li>Portfolio: <a href="">coming soon</a></li>
                </ul>
            </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eu molestie risus. Suspendisse facilisis ut orci ac venenatis. Pellentesque hendrerit sem eu varius tempus. Pellentesque sit amet varius ex, sit amet elementum felis. Vivamus tristique lorem lacus, et mattis leo ultrices id. Nam blandit ante nec lacus viverra semper. Maecenas sodales mi odio, a sollicitudin enim hendrerit ut. Proin dapibus fringilla neque vestibulum cursus. Ut ultricies congue placerat. In vel mauris sed turpis tempor laoreet. Donec dignissim turpis lacus, vel rhoncus sem feugiat eu. Morbi sed neque nec quam finibus ultricies sit amet tempor nisl. Nam volutpat nibh a ante imperdiet, eu rutrum est hendrerit. Nunc aliquam venenatis nibh non semper.
                </p>
                <p>
                    Sed mi diam, porttitor in gravida nec, finibus at tellus. Nullam ligula purus, sagittis id neque id, ultrices pulvinar turpis. Vivamus feugiat rhoncus lacus sit amet gravida. Vivamus ac erat eros. Quisque sit amet neque aliquet, euismod risus vel, facilisis dolor. Sed ac turpis dapibus odio sagittis semper ut sit amet dui. Ut fringilla condimentum purus, vel euismod nisi mattis porttitor. Praesent ultrices id elit ut accumsan. Nunc porta vel nisl eget iaculis. Nunc orci eros, feugiat eu dui sed, tincidunt vehicula purus. Proin eu fringilla libero. Curabitur mauris libero, fringilla sed feugiat sit amet, vulputate quis lacus. Sed ullamcorper quam nunc, id semper leo aliquet sit amet. Proin suscipit aliquam ante, eget porta metus molestie sodales. Duis eu semper arcu, sed feugiat sapien.
                </p>
            </div>
            
         </main>   
	</body>
</html>
